
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
    
    <style>
        /* Comments are like this! */
        h1 {
            margin-bottom: 15px;
            font-size: 48px;
            color: greenyellow;
            background-color: black;
            text-decoration: underline;
            text-align: center;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color: royalblue;
            border-width: 15px;
        }
        
        p {
            font-family: fantasy;
            text-align: center;
        }
        
        
        ul {
            text-align: center;
            list-style-position: inside;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>  
    
</head>

<body>
    <h1> My name is Adam </h1>
    <img border="2" src="https://media-exp1.licdn.com/dms/image/C4E03AQHTTW__jqwZkQ/profile-displayphoto-shrink_200_200/0?e=1587600000&v=beta&t=ZLSfClEXOjqRL8hLWk8kJlVrRTgtlOgX82IB6b2r2DU" alt="Picture">
    <hr>
    <p>
    I am a commodity trader at Cargill. 
    </p>
    <p>
    I love to play golf. 
    </p>
    <ul border="2">
        <li><a href="https://www.linkedin.com/in/adamgbilski/" target=_blank>My Linkedin Page</a></li>
    
    </ul>
    <table border="2">
        <thead>
            <th>Favorite Movies</th>
            <th>Favorite Music</th>
            <th>Favorite Sports</th>
        </thead>
        <tbody>
            <tr>
                <td align="center">Iron Man</td>
                <td align="center">Eminem</td>
                <td align="center">Golf</td>
            </tr>
            <tr>
                <td align="center">Caddy Shack</td>
                <td align="center">Morgan Wallen</td>
                <td align="center">Hockey</td>
            </tr>
        </tbody>
    </table>
    
    
</body>

</html>
